!!!! ENVIRONMENT FILE TEMPLATE - COPY INTO .ENV FILE AND FILL IN VALUES !!!!

# Postgres DB Variables
POSTGRES_HOST=
POSTGRES_PORT=
DEV_POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# AmbientWeather API Variables
AMBIENT_ENDPOINT=
AMBIENT_API_KEY=
AMBIENT_APPLICATION_KEY=
AMBIENT_API_URL_BASE=
AMBIENT_FULL_URL=

# Avtech API URL
AVTECH_API_URL=
