!!!! ENVIRONMENT FILE TEMPLATE - COPY INTO .ENV FILE AND FILL IN VALUES !!!!

INFLUXDB_SERVER_IP=
INFLUXDB_API_TOKEN=
INFLUXDB_BUCKET=
INFLUXDB_ORG=
INFLUXDB_URL=

# Postgres DB Variables
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MQTT_BROKER_IP=
MQTT_BROKER_PORT=
MQTT_SUB_TOPIC=

# AmbientWeather API Variables
AMBIENT_ENDPOINT=
AMBIENT_API_KEY=
AMBIENT_APPLICATION_KEY=
AMBIENT_FULL_URL=
AVTECH_URL=

# Flags
DEBUG_LEVEL=
ENABLE_MQTT_LISTENER=
ENABLE_AVTECH_WORKER=
ENABLE_AMBIENT_WORKER=
